# ai-agent

./: pom.xml
chat-memory/: db70a2cc-eadc-4bb3-a782-ba7db67017f7.kryo  e7d2fa31-8725-486f-a11e-505df85ee895.kryo
image-search-mcp-server/: pom.xml
image-search-mcp-server/src/main/java/com/yzj/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
image-search-mcp-server/src/main/java/com/yzj/imagesearchmcpserver/tools/: ImageSearchTool.java
image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
image-search-mcp-server/src/test/java/com/yzj/imagesearchmcpserver/: ImageSearchMcpServerApplicationTests.java
image-search-mcp-server/src/test/java/com/yzj/imagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/yzj/aiagent/: AiAgentApplication.java
src/main/java/com/yzj/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yzj/aiagent/agent/: BaseAgent.java  Manus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/yzj/aiagent/agent/model/: AgentState.java
src/main/java/com/yzj/aiagent/app/: LoveApp.java
src/main/java/com/yzj/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yzj/aiagent/config/: CorsConfig.java
src/main/java/com/yzj/aiagent/constant/: FileConstant.java
src/main/java/com/yzj/aiagent/controller/: AiController.java  HealthController.java
src/main/java/com/yzj/aiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/yzj/aiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/yzj/aiagent/rag/: EmbeddingConfig.java  LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/yzj/aiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/test/java/com/yzj/aiagent/: AiAgentApplicationTests.java
src/test/java/com/yzj/aiagent/agent/: ManusTest.java
src/test/java/com/yzj/aiagent/app/: LoveAppTest.java
src/test/java/com/yzj/aiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/yzj/aiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/yzj/aiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
